server {
    listen 80;

    # Configuración de acceso
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Aseguramos que Nginx maneje bien las rutas de Vue Router
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Opcional: Manejo de errores
    error_page 404 /index.html;
}
